# emergency-common

./: .gitignore  README.md  pom.xml
src/main/java/com/emergency/common/alert/: Alert.java  AlertContent.java  MailAlert.java
src/main/java/com/emergency/common/aop/: ExceptionAspect.java  ExceptionCallback.java  MailExceptionMonitor.java
src/main/java/com/emergency/common/captcha/: CaptchaType.java
src/main/java/com/emergency/common/constants/: CacheKeyConstants.java  CommonConstants.java  KeyValueObject.java  SmsConstants.java
src/main/java/com/emergency/common/dto/: PushBean.java  SmsRequestDTO.java
src/main/java/com/emergency/common/exception/: BaseException.java  CommonErrors.java  ErrorCode.java
src/main/java/com/emergency/common/pay/: ConfirmNormalPayResponse.java  ConfirmNormalRefundResponse.java  DefaultPayClient.java  PayApiClient.java  PayApiException.java  PayConstants.java  PayObject.java  PayParser.java  PayRequest.java  PayResponse.java  PaySignature.java  PayType.java  RefundRequest.java  RefundResponse.java  Request.java  Response.java  TransactionQueryRequest.java  TransactionQueryResponse.java  UserChannelChargeRequest.java  UserChannelChargeResponse.java
src/main/java/com/emergency/common/uadecoder/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  Utils.java  Version.java
src/main/java/com/emergency/common/util/: DateUtil.java  GenerateQrCodeUtil.java  GetIpLocationUtil.java  HttpUtil.java  IDCardUtil.java  JedisGeoUtils.java  JsonUtil.java  MD5Util.java  MLMTSmsUtil.java  MailUtil.java  MiPushUtils.java  NumberUtils.java  OtherUtil.java  Page.java  PushUtil.java  QrcodeUtil.java  RsaUtils.java  SmsUtil.java  StringUtil.java  UUIDUtil.java  WebUtils.java
src/main/java/com/emergency/common/util/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
